name: New Theme
version: 0.1.0
description: MyTheme
icon: rebel
author:
  name: David Burbridge
  email: davidjburbridge@gmail.com
homepage: https://github.com/davidburbridge/grav-theme-new-theme
demo: http://demo.yoursite.com
keywords: grav, theme, etc
bugs: https://github.com/davidburbridge/grav-theme-new-theme/issues
readme: https://github.com/davidburbridge/grav-theme-new-theme/blob/develop/README.md
license: MIT

form:
  validation: loose
  fields:
    dropdown.enabled:
        type: toggle
        label: Dropdown in Menu
        highlight: 1
        default: 1
        options:
          1: PLUGIN_ADMIN.ENABLED
          0: PLUGIN_ADMIN.DISABLED
        validate:
          type: bool
