enabled: true
subfooter:
  content: 'Content by David Burbridge. Tikva Theme by [Ralf Geschke](https://www.geschke.net).'
  enabled: false
dropdown:
  enabled: false
  enable_mouseover: false
theme:
  stylesheet: superhero
  adjust_header: 20
navbar:
  fixed_top: true
  invert: false
  background: default
background:
  repeat: repeat
footer:
  columns: '1'
socialmedia:
  buttons:
    enabled: false
    position: '1'
    size: '2'
    type: '2'
slider:
  enabled: false
  position: '1'
  width: '940'
  height: '500'
  preserve_ratio: true
  interval: '5000'
  pause:
    pause: false
  keyboard:
    keyboard: false
  wrap:
    wrap: false
