name: Tikva
version: 0.1.7
description: Tikva is a minimalistic Grav theme, based on Bootstrap 4 (alpha) framework
icon: rebel
author:
  name: Ralf Geschke
  email: ralf@kuerbis.org
homepage: https://github.com/geschke/grav-theme-tikva
demo: https://tikva-demo.kuerbis.org
keywords: tikva, grav, theme, core, modern, responsive, bootstrap
bugs: https://github.com/geschke/grav-theme-tikva/issues
readme: https://github.com/geschke/grav-theme-tikva/blob/master/README.md
license: MIT

form:
  validation: loose
  fields:
    tabs:
      type: tabs
      active: 1

      fields:
        content:
          type: tab
          title: General Options
        
          fields:
            theme.stylesheet:
              type: select
              size: medium
              classes: fancy
              label: Theme Stylesheet
              default: 'default'
              options:
                'default': "Default"
                'cerulean': "Cerulean"
                'cloudhouse': "Cloudhouse"
                'cosmo': "Cosmo"
                'csiogold': 'Csiogold'
                'cyborg': "Cyborg"
                'darkly': "Darkly"
                'flatly': "Flatly"
                'journal': "Journal"
                'litera': "Litera"
                'lumen': "Lumen"
                'lux': "Lux"
                'materia': "Materia"
                'minty': "Minty"
                'pulse': "Pulse"
                'sandstone': "Sandstone"
                'schwoblue': "Schwoblue"
                'schwobrown': "Schwobrown"
                'sketchy': "Sketchy"
                'simplex': "Simplex"
                'slate': "Slate"
                'solar': "Solar"
                'spacelab': "Spacelab"
                'superhero': "Superhero"
                'united': "United"
                'yeti': "Yeti"

            theme.adjust_header:
              type: text
              size: medium
              label: Adjust Header
              description: Adjust header by adding a distance between navigation and content. Some of the styles need more space, so you can use this option to adjust. 
              default: 0
              validate:
                type: int
                min: 0
                max: 1000

            navbar.fixed_top:
              type: toggle
              label: Navigation bar fixed to top
              default: 1
              highlight: 1
              options:
                1: PLUGIN_ADMIN.ENABLED 
                0: PLUGIN_ADMIN.DISABLED
              validate:
                type: bool

            navbar.invert:
              type: toggle
              label: Invert navigation bar
              highlight: 1
              default: 0
              options:
                1: PLUGIN_ADMIN.ENABLED 
                0: PLUGIN_ADMIN.DISABLED
              validate:
                type: bool

            navbar.navigation.alignment:
              type: toggle
              label: Navigation bar text alignment
              highlight: 1
              default: 1
              options:
                left: Left
                center: Centered
                right: Right

            navbar.background:
              type: select
              size: medium
              classes: fancy
              label: Navigation bar background
              default: 'default'
              options:
                'default': "Default"
                'bg-primary': "bg-primary"
                'bg-success': "bg-success"
                'bg-info': "bg-info"
                'bg-warning': "bg-warning"
                'bg-danger': "bg-danger"
                'bg-inverse': "bg-inverse"
                'bg-faded': "bg-faded"

            navbar.background_color:
              type: colorpicker
              label: OR set custom navigation bar background color
              description: If color is set, it will be used for background. Set empty for above selection.

            dropdown.enabled:
              type: toggle
              label: Dropdown in Menu
              highlight: 1
              default: 1
              options:
                1: PLUGIN_ADMIN.ENABLED 
                0: PLUGIN_ADMIN.DISABLED
              validate:
                type: bool

            dropdown.enable_mouseover:
              type: toggle
              label: Show dropdown on hover
              highlight: 0
              description: A little warning - this breaks the ability to handle the responsive feature of the theme. The theme uses Bootstrap v4 framework, and per default there is no option to drop a menu automatically on mouseover. So it is not recommended to activate this option. 
              default: 0
              options:
                1: PLUGIN_ADMIN.ENABLED 
                0: PLUGIN_ADMIN.DISABLED
              validate:
                type: bool

            theme.file_logo:
              type: file
              label: Logo image in header
              multiple: false 
              destination: 'user/pages/images'
              random_name: false
              avoid_overwriting: false
              filesize: 5
              accept:
                - image/*
            
            favicon_file:
              type: file
              destination: 'user/pages/images'
              label: Upload a favicon
              multiple: false
              avoid_overwriting: true
              filesize: 5
              acccept:
                - .ico
                - .png
                - .gif

            background.color:
              type: colorpicker
              label: Background color 
              description: If color is set, it will be used for background. Set empty for default.

            background.image:
              type: file
              label: Background image
              multiple: false 
              destination: 'user/pages/images/bg'
              random_name: false
              avoid_overwriting: false
              filesize: 5
              accept:
                - image/*
            
            background.repeat:
              type: select
              size: medium
              classes: fancy
              label: Background image repeat options
              default: 'repeat'
              options:
                'repeat': "Repeat in both directions"
                'repeat-x': "Repeat horizontally"
                'repeat-y': "Repeat vertically"
                'no-repeat': "No repetition"
      
        footer:
          type: tab
          title: Footer Options
        
          fields: 
          
            footer.columns:
              type: select
              size: medium
              classes: fancy
              label: Number of Columns in Footer
              description: Set number of columns available in footer of a page. Use the "footer" folder in the page structure to add content.
              default: '1'
              options:
                '1': "1"
                '2': "2"
                '3': "3"
                '4': "4"
                '6': "6"

            footer.color_fg:
              type: colorpicker
              label: Choose footer font color
              description: Set empty field for default color

            footer.color_link:
              type: colorpicker
              label: Choose footer link color
              description: Set empty field for default color

            footer.color_bg:
              type: colorpicker
              label: Choose footer background color
              description: Set empty field for default color

            subfootr:
              type: section
              title: Subfooter Options
              underline: true

              fields:
                subfooter.enabled:
                    type: toggle
                    label: Show subfooter
                    description: Show the content below the footer. 
                    highlight: 1
                    default: 1
                    options:
                      1: PLUGIN_ADMIN.ENABLED 
                      0: PLUGIN_ADMIN.DISABLED
                    validate:
                      type: bool

                subfooter.color_fg:
                  type: colorpicker
                  label: Choose subfooter font color
                  description: Set empty field for default color

                subfooter.color_link:
                  type: colorpicker
                  label: Choose subfooter link color
                  description: Set empty field for default color

                subfooter.color_bg:
                  type: colorpicker
                  label: Choose subfooter background color
                  description: Set empty field for default color

                subfooter.content:
                  type: editor
                  size: medium
                  label: Subfooter content
                  default: ""


        socialmedia:
          type: tab
          title: Social Media

          fields:
            tabs:
              type: tabs
              active: 1

              fields:
                options:
                  type: tab
                  title: Options

                  fields:
                    socialmedia.buttons.enabled:
                      type: toggle
                      label: Show Social Media Buttons
                      highlight: 1
                      default: 0
                      options:
                        1: PLUGIN_ADMIN.ENABLED 
                        0: PLUGIN_ADMIN.DISABLED
                      validate:
                        type: bool
            
                    socialmedia.buttons.position:
                      type: toggle
                      label: Button Position
                      highlight: 1
                      default: 1
                      options:
                        1: Between content and footer
                        2: Below Footer
                      
                    socialmedia.buttons.alignment:
                      type: toggle
                      label: Button Alignment
                      highlight: 1
                      default: 1
                      options:
                        left: Left
                        center: Centered
                        right: Right


                    socialmedia.buttons.size:
                      type: toggle
                      label: Button Size
                      highlight: 1
                      default: 2
                      options:
                        1: Small
                        2: Medium
                        3: Large
                        
                    socialmedia.buttons.type:
                      type: toggle
                      label: Button Type
                      highlight: 1
                      default: 2
                      options:
                        1: Circle
                        2: Square

                    socialmedia.color.fg:
                      type: colorpicker
                      label: Button Foreground (Icon) Color
                      description: "Pick a foreground color for the Social Media icon (default: transparent, i.e. use color defined in the theme stylesheet). Leave field empty for default color."

                    socialmedia.color.bg:
                      type: colorpicker
                      label: Button Background Color
                      description: "Pick a background color for the Social Media icon (default: transparent, i.e. use color defined in the theme stylesheet). Leave field empty for default color."

                    socialmedia.color.bg_mouseover:
                      type: colorpicker
                      label: Button Background Mouseover Color
                      description: "Pick a background color for the Social Media icon when hovered (default: transparent, i.e. use color defined in the theme stylesheet). Leave field empty for default color."


                buttons:
                  type: tab
                  title: Social Media Buttons
                  
                  fields:
                    socialmedia.button.facebook:
                      type: text
                      label: Facebook
                      description: Enter the complete Facebook profile page URL (please include http or https!)

                    socialmedia.button.github:
                      type: text
                      label: GitHub
                      description: Enter the complete GitHub profile page URL (please include http or https!)

                    socialmedia.button.google-plus:
                      type: text
                      label: Google+
                      description: Enter the complete Google+ profile page URL (please include http or https!)

                    socialmedia.button.instagram:
                      type: text
                      label: Instagram
                      description: Enter the complete Instagram profile page URL (please include http or https!)

                    socialmedia.button.linkedin:
                      type: text
                      label: LinkedIn
                      description: Enter the complete LinkedIn profile page URL (please include http or https!)

                    socialmedia.button.slideshare:
                      type: text
                      label: Slideshare
                      description: Enter the complete Slideshare profile page URL (please include http or https!)

                    socialmedia.button.snapchat:
                      type: text
                      label: Snapchat
                      description: Enter the complete Snapchat profile page URL (please include http or https!)

                    socialmedia.button.twitter:
                      type: text
                      label: Twitter
                      description: Enter the complete Twitter profile page URL (please include http or https!)
                    
                    socialmedia.button.vine:
                      type: text
                      label: Vine
                      description: Enter the complete Vine profile page URL (please include http or https!)

                    socialmedia.button.xing:
                      type: text
                      label: Xing
                      description: Enter the complete Xing profile page URL (please include http or https!)

                    socialmedia.button.youtube:
                      type: text
                      label: YouTube
                      description: Enter the complete YouTube profile page URL (please include http or https!)

                    socialmedia.buttoncustomlist:
                      type: list
                      style: vertical
                      label: Add more social media sites
                      fields:
                        .name:
                          type: text
                          label: Site name
                          validate: 
                            required: true
                        .icon:
                          type: text
                          label: Font Awesome Icon
                          validate: 
                            required: true
                        .url:
                          type: text
                          label: Page URL
                          validate: 
                            required: true


        slider:
          type: tab
          title: Slider

          fields:
            tabs:
              type: tabs
              active: 1

              fields:
                options:
                  type: tab
                  title: Options

                  fields:
                    slider.enabled:
                      type: toggle
                      label: Show Slider
                      highlight: 1
                      default: 0
                      options:
                        1: PLUGIN_ADMIN.ENABLED 
                        0: PLUGIN_ADMIN.DISABLED
                      validate:
                        type: bool
                        
                    slider.position:
                      type: toggle
                      label: Slider position
                      highlight: 1
                      default: 1
                      options:
                        1: Above navigation (if navbar position is not fixed)
                        2: Between navigation and content
                        3: Between content and footer
                      
                    slider.width:
                      type: text
                      label: Width of slider images. Set '0' for no resizing.  
                      description: It is recommended to use an appropriate image size of the slider images, e.g. 1920x500px when uploading the slider images. The slider images are not resized automatically, but it's possible to set a width with this option. This works in combination with the next setting "Preserve ratio". 
                      default: 940

                    slider.height:
                      type: text
                      label: Height of slider images. Set '0' for no resizing.  
                      description: It is recommended to use an appropriate image size of the slider images, e.g. 1920x500px when uploading the slider images. The slider images are not resized automatically, but it's possible to set a height with this option. This works in combination with the next setting "Preserve ratio". 
                      default: 500



                    slider.preserve_ratio:
                      type: toggle
                      label: Preserve ratio of slider images
                      description: This is only important if the slider images are resized. 
                      highlight: 1
                      default: 1
                      options:
                        1: PLUGIN_ADMIN.ENABLED 
                        0: PLUGIN_ADMIN.DISABLED
                      validate:
                        type: bool


                    slider.interval:
                      type: text
                      label: Transition delay
                      description: Number of milliseconds a photo is displayed for (enter 0 for no automatically cycling)
                      default: 5000

                    slider.pause:
                      type: checkboxes
                      label: Slider Options
                      default: [pause: false]
                      options:
                          pause: Pause sliding on mouseenter
                      use: keys

                    slider.keyboard:
                      type: checkboxes
                      default: [keyboard: false]
                      options:
                          keyboard: Slider reacts to keyboard events
                      use: keys

                    slider.wrap:
                      type: checkboxes
                      default: [wrap: true]
                      options:
                          wrap: Cycle continuously
                      use: keys
                      
                slideritems:
                  type: tab
                  title: Items

                  fields:

                    slider.items:
                      type: list
                      style: vertical
                      label: Add slider elements
                      fields:
                        
                        .title:
                          type: text
                          label: Title
                        .image:
                          type: file
                          label: Image
                          multiple: false 
                          destination: 'user/pages/images/slider'
                          random_name: false
                          avoid_overwriting: false
                          filesize: 5
                          accept:
                            - image/*
                        .description:
                          type: text
                          label: Description
                        .alignment:
                          type: toggle
                          label: Alignment
                          highlight: 1
                          default: 1
                          options:
                            left: Left
                            center: Centered
                            right: Right
                        .text_color:
                          type: colorpicker
                          label: Slider text color
                          description: "Pick a color for the title and description text of this slide (default: transparent, i.e. use color defined in the theme stylesheet)"
                        .page:
                          type: pages
                          size: medium
                          classes: fancy
                          label: PLUGIN_ADMIN.HOME_PAGE
                          show_all: false
                          show_modular: false
                          show_root: false
                          help: PLUGIN_ADMIN.HOME_PAGE_HELP
                          options: 
                            - Unset
                        .url:
                          type: text
                          label: ...or enter URL to link to
                          